# JBEAP-11984-jaxb-addional-elems

./: README.adoc  pom.xml
src/main/java/org/wildfly/issues/jbeap11984/: EventHandlerInjector.java  Hello.java  IgnoringUnexpectedElementsEventHandler.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/org/wildfly/issues/jbeap11984/: HelloTest.java
src/test/resources/: arquillian.xml  request-bad-number-and-unexpected-element.expected.xml  request-bad-number-and-unexpected-element.xml  request-bad-number.xml  request-unexpected-element.xml  request-valid.expected.xml  request-valid.xml
